# WebROOT

./: README.md  pom.xml
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/Relatorio/: principal.html
src/main/webapp/Relatorio/script/: categoria.js  movimentacao.js  principal.js
src/main/webapp/Relatorio/script/service/: container.js  movimentacao.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/models/loading/: loading.css  loading.js
src/main/webapp/script/: core.js  tools.js
src/main/webapp/style/: boxFiltro.css
